config.code=23232
config.username=santiago
config.mensaje=holá que tal como esta
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, 5 GHz', price: '1000'}