spring.application.name=springboot-error

# -En caso de que Spring lance la excepción por defecto en vez de la personalizada al no encontrar un recurso, poner esta linea:
# spring.mvc.throw-exception-if-no-handler-found=true
# y esta también:
# spring.web.resources.add-mappings=false
# Aparentemente en versiones mas nuevas de Spring esto no ocurre porque el error que se encuentra no es NoHanndlerFound, sino una especialización para resursos estáticos: NoResourceFound
